steps:
  - name: 'gcr.io/cloud-builders/go'
    args: ['install', '.']
    env: ['PROJECT_ROOT=twitz']
  - name: 'gcr.io/cloud-builders/go'
    args: ['build', 'hello']
    env: ['PROJECT_ROOT=twitz']
artifacts:
  objects:
    location: 'gs://thrashing-code-builds/'
    paths: ['twitz']